<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Quantum Groove</title>
    <meta name="description" content="¿Listo para ponerte en contacto? Encuentra aquí la información de contacto">
    <meta name="keywords" content="Productora, Musica, Progressive, Djs, Eventos, Productora de Musica Progressive-Techno">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../scss/style.css">
</head>
<body>
  <section class="media-invisible">
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">Quantum Groove Productions</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"></h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./eventos.html">Eventos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./djs.html">Djs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./contacto.html">Contacto</a>
                  </li>                    
              </ul>                  
            </div>
          </div>
        </div>
      </nav>
</section>

  <section class="hero-contacto">
    <div class="media">
      <header class="header-contacto">
        <h4 class="logo-contacto">Quantum Groove Productions</h4>
        <div class="header-derecha-contacto">
          <p>Progressive-Techno</p>
          <nav>
            <ul class="menu-contacto">
              <li class="home"><a href="../index.html" class="menu-item-contacto">Home</a></li>
              <li class="eventos"><a href="./eventos.html" class="menu-item-contacto">Eventos</a></li>
              <li class="djs"><a href="./djs.html" class="menu-item-contacto">Djs</a></li>
              <li class="nosotros"><a href="./nosotros.html" class="menu-item-contacto">Nosotros</a></li>
              <li class="contacto"><a href="./contacto.html" class="menu-item-contacto">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </header>
    </div>

    <div class="contacto-titulo">
      <h2> <strong>CONTACTO</strong> </h2>
    </div>

    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Correo Electrónico:
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            info@quantumgrooveproductions.com
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Dirección:
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            0729 Calle Surey Puerto Madero, Ciudad de Buenos Aires, País Argentina
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Teléfono/Redes Sociales:
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <br>Tel: +54 555-123-4567 <br>
            <br>Facebook: facebook.com/quantumgrooveproductions <br>            
            <br>Instagram: @quantumgrooveproductions <br>            
            <br>SoundCloud: soundcloud.com/quantumgrooveproductions <br>            
            <br>Twitter: @quantumgrooveproductions <br>                
          </div>
        </div>
      </div>
    </div>        
    
  </section>

  <footer class="footer-html">
    <div class="footer-contenido">
      <br><p>Copyright &copy; 2023 Quantum Groove Productions. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
</body>
</html> 